# grapham

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/com/dynamics/andrzej/grapham/: Edge.java  Grapham.java
src/main/java/com/dynamics/andrzej/grapham/controllers/: EdgesController.java  FileLoaderController.java  VerticesController.java
src/main/java/com/dynamics/andrzej/grapham/dtos/: EdgeDTO.java  GraphDTO.java  ModificationBetweenVerticesInfo.java  ModificationVertexInfo.java
src/main/java/com/dynamics/andrzej/grapham/services/: GraphLoader.java  GraphMapper.java  GraphService.java
src/main/resources/: application.properties
src/main/resources/static/: grapham.js  index.html  styles.css  utils.js
src/test/java/com/dynamics/andrzej/grapham/controllers/: FileLoaderControllerTest.java
src/test/java/com/dynamics/andrzej/grapham/services/: GraphServiceTest.java
src/test/resources/: application.properties  graph-invalid-cyclic.txt
